KAFKA_SERVERS=localhost:9091,localhost:9092,localhost:9093
KAFKA_SCHEMA_SERVERS=localhost:8081

KAFKA_CLOUD_SERVERS=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
KAFKA_CLOUD_SCHEMA_SERVERS=https://psrc-do01d.eu-central-1.aws.confluent.cloud

KAFKA_CLOUD_KEY=
KAFKA_CLOUD_SECRET=